{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=finseek;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5175",
    "Audience": "http://localhost:5175",
    "SigningKey": "USE_SPECIAL_KEY"
  },
  "FMPKey": "USE_SPECIAL_KEY",
  "GeminiKey": "USE_SPECIAL_KEY"
}
